<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Structure</title>
    <link rel="icon" href="./image/favicon/favicon-32x32.png" sizes="32x32" type="image/png" />

    <!-- plugin css -->
    <!-- custom css -->
    <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>
    <div id="app" class="flex flex-col min-h-screen"></div>
    <noscript>
        <strong>很抱歉，此網頁需要啟用JavaScript，請啟用後重新整理網頁</strong>
    </noscript>
    <!-- plugin js -->
    <script src="./plugin/axios/axios.min.js"></script>
    <script src="./plugin/vue/vue.global.js"></script>
    <script src="./plugin/vuex/vuex.global.prod.js"></script>
    <script src="./plugin/vue-router/vue-router.global.prod.js"></script>
    <script src="./plugin/tailwind-jit/tailwindcss-jit-3.0.14.js"></script>
    <!-- custom js -->
    <script src="./js/config/tailwind-jit-config.js"></script>
    <script src="./js/main.js" type="module"></script>
</body>

</html>